UNIX_USER="adurvasu"
PROJECT_DIR=/home/$UNIX_USER/angsd-wrapper
ANGSD_DIR=${PROJECT_DIR}/angsd

ANC_SEQ=./data/TRIP.fa.gz
REF_SEQ=/home/$UNIX_USER/genomes/Zea_mays.AGPv2.17.dna.toplevel.fa.gz
TAXON1=BKN
TAXON2=TIL
REGIONS="1:1-1000"
OVERRIDE=true
