#   Declare 2dSFS-specific parameters here.
#   common configuration variables are stored in common.conf
TAXON1=BKN
TAXON2=TIL
#   If you would like to change the default parameters of the analysis,
#   you may declare the appropriate variables below.
#   See ANGSD_2DSFS.sh for all possible parameters and their defaults
