#   Declare 2dSFS-specific parameters here.
#   common configuration variables are stored in common.conf
#   Which two taxa to compute?
TAXON1=
TAXON2=
#   These are files that contain the list of BAM files and inbreeding coeff.
TAXON_LIST1=${DATA_DIR}/${TAXON1}_samples.txt
TAXON_INBREEDING1=${DATA_DIR}/${TAXON1}_F.txt
TAXON_LIST2=${DATA_DIR}/${TAXON2}_samples.txt
TAXON_INBREEDING2=${DATA_DIR}/${TAXON2}_F.txt
#   What region?
REGIONS=
#   If you would like to change the default parameters of the analysis,
#   you may declare the appropriate variables below.
#   See 2DSFS.sh for all possible parameters and their defaults
