#   angsd-wrapper common configuration file
#   Declare top-level variables in bash syntax here

#   Where all the scripts and data are stored
PROJECT_DIR=${HOME}/
#   Where ANGSD is stored
ANGSD_DIR=${PROJECT_DIR}/angsd
#   Where the scripts are stored
SCRIPTS_DIR=${PROJECT_DIR}/scripts
#   Where we will store results
RESULTS_DIR=${PROJECT_DIR}/results
#   A temporary directory
#TEMP_DIR=${PROJECT_DIR}/temp
#   Where we will store data
DATA_DIR=${PROJECT_DIR}/data
#   Where ngsPopGen is stored
NGS_POPGEN_DIR=${PROJECT_DIR}/ngsPopGen

#   Reference genome sequence
#REF_SEQ=
#   Ancestral sequence
#ANC_SEQ=
#   Which regions?
#   This can be either a chromosomal region in the form of chr:start-stop,
#   or the path to the file containing a list of regions in the same format, one per line
REGIONS=
#   Overwrite previous results?
OVERRIDE=
