TAXON=all
TAXON_LIST=${DATA_DIR}/${TAXON}_samples.txt
TAXON_INBREEDING=${DATA_DIR}/${TAXON}_F.txt
ANC_SEQ=/home/tvkent/projects/rice/data/meridionalis_anc.fa.gz
REF_SEQ=/home/tvkent/projects/rice/data/riceRefs/Oryza_sativa.IRGSP-1.0.23.dna.genome_chr.fa.gz
