#   ngsFST specific configuration variables go in this file.
#   common configuration variables are in common.conf
TAXON=og
POP1_SFS=results/og_allopatric_SFSOut.saf
POP2_SFS=results/og_SFSOut.saf
#SPECTRUM=results/og_2dSFS.txt
#   If you would like to change the default parameters of the analysis,
#   you may declare the appropriate variables below.
#   See NGSPOPGEN_NGSFST.sh for all possible parameters and their defaults
NSITES=100000
NIND1=4
NIND2=4
BLOCK_SIZE=20000
IS_LOG=1
