#   ngsFST specific configuration variables go in this file.
#   common configuration variables are in common.conf
POP1_SFS=
POP2_SFS=
SPECTRUM_1=
SPECTRUM_2=
#   If you would like to change the default parameters of the analysis,
#   you may declare the appropriate variables below.
#   See NGSPOPGEN_NGSFST.sh for all possible parameters and their defaults
NSITES=100000
NIND1=20
NIND2=20
BLOCK_SIZE=20000
IS_LOG=1
