#   ngsFST specific configuration variables go in this file.
#   common configuration variables are in common.conf

#   If you would like to change the default parameters of the analysis,
#   you may declare the appropriate variables below.
#   See NGSPOPGEN_NGSFST.sh for all possible parameters and their defaults

OUTPUT=og
POP1_SFS=results/og_allopatric_SFSOut.saf
POP2_SFS=results/og_SFSOut.saf
TAXON1=og_allopatric
TAXON2=og_sympatric
ANC_SEQ=
BLOCK_SIZE=20000
IS_LOG=1
