#   SFS specific variables go here.
#   common configuration variables are in common.conf
#   The file containing the list of samples to analyze with ANGSD
#   We split it up by "taxon" because it is one way to think about how to
#   partition the data
TAXON=all
TAXON_LIST=${DATA_DIR}/${TAXON}_samples.txt
TAXON_INBREEDING=${DATA_DIR}/${TAXON}_F.txt
#   If you would like to change the default parameters of the analysis,
#   you may declare the appropriate variables below.
#   See ANGSD_SFS.sh for all possible parameters and their defaults
ANC_SEQ=/home/tvkent/projects/rice/data/meridionalis_anc.fa.gz
REF_SEQ=/group/jrigrp5/ECL298/students/Oryza_indica.ASM465v1.24.dna.genome.fa.gz
OVERRIDE=true
DOGLF=1
MIN_MAPQ=0
MIN_BASEQUAL=0
UNIQUE_ONLY=0
MIN_IND=0