#   SFS specific variables go here.
#   common configuration variables are in common.conf
#   The file containing the list of samples to analyze with ANGSD
#   We split it up by "taxon" because it is one way to think about how to
#   partition the data
TAXON=BKN
TAXON_LIST=${DATA_DIR}/${TAXON}_samples.txt
TAXON_INBREEDING=${DATA_DIR}/${TAXON}_F.txt
#   If you would like to change the default parameters of the analysis,
#   you may declare the appropriate variables below.
#   See ANGSD_SFS.sh for all possible parameters and their defaults
