# again, I think this can be more general and simpler
$UNIX_USER="adurvasu"
# changing line below to environment variable
PROJECT_DIR=$HOME/angsd-wrapper/
ANGSD_DIR=${PROJECT_DIR}/angsd

# these should probably be built up from envirnoment variables
ANC_SEQ=./data/TRIP.fa.gz
REF_SEQ=$HOME/genomes/Zea_mays.AGPv2.17.dna.toplevel.fa.gz
TAXON=BKN
REGIONS="1:1-1000"
