#   SFS specific variables go here.
#   common configuration variables are in common.conf
TAXON=BKN
#   If you would like to change the default parameters of the analysis,
#   you may declare the appropriate variables below.
#   See ANGSD_SFS.sh for all possible parameters and their defaults
