# I think I'd break these two things out into additional variables
# and build up the path from $HOME
TAXON=BKN
PEST=results/${TAXON}_DerivedSFS
SLIDING_WINDOW=true
WIN=100
STEP=50
#   If you would like to change the default parameters of the analysis,
#   you may declare the appropriate variables below.
#   See ANGSD_Thetas.sh for all possible parameters and their defaults
