# don't really need the line below, could use '$USER'
#UNIX_USER=$USER
# Again, environmental variables would make this more generalizable
PROJECT_DIR=$HOME/angsd-wrapper
ANGSD_DIR=${PROJECT_DIR}/angsd

# I think I'd break these two things out into additional variables
# and build up the path from $HOME
ANC_SEQ=./data/TRIP.fa.gz
REF_SEQ=$HOME/genomes/Zea_mays.AGPv2.17.dna.toplevel.fa.gz
TAXON=BKN
REGIONS="1:1-1000"
PEST=results/${TAXON}_DerivedSFS
OVERRIDE=true
SLIDING_WINDOW=true
WIN=100
STEP=50
